<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.marcinddobienko.helloandroid.MainActivity"
        tools:layout_editor_absoluteY="81dp">

        <ImageView
            android:id="@+id/udacity_view"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/udacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/udacity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/phone_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/main_text"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/udacity_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/www_text"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:paddingTop="0dp"
            android:text="@string/phone_number"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/adress_text"
            app:layout_constraintTop_toBottomOf="@+id/adress_text" />

        <TextView
            android:id="@+id/www_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="@string/web_address"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/phone_text"
            app:layout_constraintTop_toBottomOf="@+id/phone_text" />

        <TextView
            android:id="@+id/adress_text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/address"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/udacity_text"
            app:layout_constraintTop_toBottomOf="@+id/udacity_text" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
