<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.marcinddobienko.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity_view"
        android:src="@drawable/udacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:paddingBottom="40sp"
        android:paddingTop="40sp"
         />

    <TextView
        android:id="@+id/udacity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic|bold"
        android:textColor="#7986CB"
        android:paddingTop="16sp"
        android:paddingBottom="8sp"
        android:paddingLeft="16sp"
        android:text="Udacity"
        android:layout_above="@id/phone_text"
        />

    <TextView
        android:id="@+id/phone_text"
        android:text="650-555-5555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#7986CB"
        android:paddingBottom="8sp"
        android:paddingLeft="16sp"
        android:paddingTop="4sp"
        android:layout_above="@id/www_text"
        />

    <TextView
        android:id="@+id/www_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#7986CB"
        android:paddingBottom="8sp"
        android:paddingLeft="16sp"
        android:paddingTop="4sp"
        android:text="www.udacity.com"
        android:layout_above="@id/adress_text"
        />

    <TextView
        android:id="@+id/adress_text"
        android:text="2465 Latham St Mountain View, CA 94043"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#7986CB"
        android:paddingBottom="80sp"
        android:paddingLeft="16sp"
        android:paddingTop="4sp"
        android:layout_alignParentBottom="true"
     />

</RelativeLayout>
